Thank you for using DayZ n' Chill's Dev Tools

/***
 *     ___  ___  ___  ___  ___  ____ ___  ___   ___  ___  _ _  ____ 
 *    | . \| . \| . || . \| . \<__ /| . || . \ | . \| . || | ||_  / 
 *    | | ||   /| | ||  _/| | | <_ \|   || | | | | ||   |\   / / /  
 *    |___/|_\_\`___'|_|  |___/<___/|_|_||___/ |___/|_|_| |_| /___| 
 *     ___  ___  _ _  ___  _    ___  ___  __ __  ___  _ _  ___      
 *    | . \| __>| | || __>| |  | . || . \|  \  \| __>| \ ||_ _|     
 *    | | || _> | ' || _> | |_ | | ||  _/|     || _> |   | | |      
 *    |___/|___>|__/ |___>|___|`___'|_|  |_|_|_||___>|_\_| |_|      
 *                                                                  
 */

                        
